TypesDB "./vmware.types.db"


<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "python">
    Import "collectsphere"
    <Module "collectsphere">
        Name "SOME_NAME"
        Host "FQDN"
        Port "443"
        Verbose true
        VerifyCertificate true
        UseFriendlyName false
        Username "USERNAME"
        Password "PASSWORD"
        Host_Counters "cpu.usage,mem.usage,disk.usage"
        VM_Counters "cpu.usage,mem.usage"
    </Module>
</Plugin>
